# mockresponse-middleware

./: .gitignore  Directory.Build.props  GitVersion.yml  LICENSE  MockResponse.Middleware.sln  README.md  tests.runsettings
.github/: GitVersion.yml
.github/workflows/: build.yml  detect-changes.yml  main.yml  publish-preview.yml  publish-release.yml  publish.yml  push-to-nuget.yml  release.yml  version.yml
examples/MockResponse.Middleware.Example.AzureBlobStorage/: MockResponse.Middleware.Example.AzureBlobStorage.csproj  MockResponse.Middleware.Example.AzureBlobStorage.sln  Program.cs  README.md  appsettings.json
examples/MockResponse.Middleware.Example.AzureBlobStorage/Models/: Failure.cs  WeatherForecast.cs
examples/MockResponse.Middleware.Example.AzureBlobStorage/Properties/: launchSettings.json
examples/MockResponse.Middleware.Example.LocalFolder/: MockResponse.Middleware.Example.LocalFolder.csproj  MockResponse.Middleware.Example.LocalFolder.sln  Program.cs  README.md  appsettings.json
examples/MockResponse.Middleware.Example.LocalFolder/Mocks/: WeatherForecast.json
examples/MockResponse.Middleware.Example.LocalFolder/Mocks/subfolder/: WeatherForecast.Freezing.json
examples/MockResponse.Middleware.Example.LocalFolder/Models/: Failure.cs  WeatherForecast.cs
examples/MockResponse.Middleware.Example.LocalFolder/Properties/: launchSettings.json
src/MockResponse.Middleware.Azure.BlobStorage/: BlobClientCacheKey.cs  BlobContainerClientFactory.cs  BlobStorageDefaults.cs  BlobStorageMockResponseProvider.cs  BlobStorageOptions.cs  MockResponse.Middleware.Azure.BlobStorage.csproj  ProviderStoreExtensions.cs  README.md
src/MockResponse.Middleware.Core/: MockResponse.Middleware.Core.csproj  MockResponseMiddleware.cs  README.md
src/MockResponse.Middleware.Core/Contracts/: MockReference.cs  MockReferenceResult.cs
src/MockResponse.Middleware.Core/Contracts/Interfaces/: IApiMockingBuilder.cs  IEndpointMetadataResolver.cs  IMockProviderFactory.cs  IMockReferenceResolver.cs  IMockResponseProvider.cs  IMockResponseProviderDefinition.cs  IMockingPolicy.cs  IProviderFactoryContext.cs  IResponseMappingResolver.cs
src/MockResponse.Middleware.Core/Extensions/: ApiMockingExtensions.cs  HttpContextExtensions.cs  ProviderStoreExtensions.cs
src/MockResponse.Middleware.Core/Internal/: ApiMockingBuilder.cs
src/MockResponse.Middleware.Core/Internal/Factories/: DeferredMockProviderFactory.cs  ProviderFactoryContext.cs
src/MockResponse.Middleware.Core/Internal/Policies/: EndpointExistsPolicy.cs  ExcludePathPolicy.cs  UseMockPolicy.cs
src/MockResponse.Middleware.Core/Internal/Resolvers/: EndpointMetadataResolver.cs  MockReferenceResolver.cs  ResponseMappingResolver.cs
src/MockResponse.Middleware.Core/Options/: IProviderOptions.cs  MockOptions.cs
src/MockResponse.Middleware.LocalFolderStore/: FileSystem.cs  LocalFolderStoreDefaults.cs  LocalFolderStoreMockResponseProvider.cs  LocalFolderStoreOptions.cs  MockResponse.Middleware.LocalFolderStore.csproj  ProviderStoreExtensions.cs  README.md
tests/MockResponse.Middleware.Azure.BlobStorage.Tests/: BlobContainerClientFactoryTests.cs  BlobStorageMockResponseProviderTests.cs  MockResponse.Middleware.Azure.BlobStorage.Tests.csproj  ProviderStoreExtensionsTests.cs
tests/MockResponse.Middleware.Core.Tests/: EndpointFeatureHelper.cs  MockResponse.Middleware.Core.Tests.csproj  MockResponseMiddlewareTests.cs
tests/MockResponse.Middleware.Core.Tests/Extensions/: HttpContextExtensionsTests.cs  ProviderStoreExtensionsTests.cs
tests/MockResponse.Middleware.Core.Tests/Internal/Factories/: DeferredMockProviderFactoryTests.cs
tests/MockResponse.Middleware.Core.Tests/Internal/Policies/: EndpointExistsPolicyTests.cs  ExcludePathPolicyTests.cs  UseMockPolicyTests.cs
tests/MockResponse.Middleware.Core.Tests/Internal/Resolvers/: EndpointMetadataResolverTests.cs  MockReferenceResolverTests.cs  ResponseMappingResolverTests.cs
tests/MockResponse.Middleware.LocalFolderStore.Tests/: LocalFolderStoreMockResponseProviderTests.cs  MockResponse.Middleware.LocalFolderStore.Tests.csproj  ProviderStoreExtensionsTests.cs
tests/MockResponse.Middleware.TestUtilities/: MockResponse.Middleware.TestUtilities.csproj  TestOptionsMonitor.cs  TrackableDisposable.cs
