<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Nuget Packaging/Metadata -->
    <Description>Mock response provider using local folder storage</Description>
    <PackageId>MockResponse.Middleware.LocalFolderStore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockResponse.Middleware.Core\MockResponse.Middleware.Core.csproj" />
  </ItemGroup>

</Project>