<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Nuget Packaging/Metadata -->
    <Authors>Brandon Schreck</Authors>
    <Description>Mock response provider using Azure Blob Storage</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <PackageId>MockResponse.Middleware.Azure.BlobStorage</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>aspnetcore;mock;middleware</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/BrandonSchreck/mockresponse-middleware</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockResponse.Middleware.Core\MockResponse.Middleware.Core.csproj" />
  </ItemGroup>

</Project>
