<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Nuget Packaging/Metadata -->
    <PackageId>MockResponse.Middleware.Azure.BlobStorage</PackageId>
    <Description>Mock response provider using Azure Blob Storage</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MockResponse.Middleware.Core\MockResponse.Middleware.Core.csproj" />
  </ItemGroup>

</Project>
